01.DDL

CREATE TABLE Owners
(
	Id INT PRIMARY KEY IDENTITY,
	[Name] VARCHAR(50) NOT NULL,
	PhoneNumber VARCHAR(15) NOT NULL,
	[Address] VARCHAR(50)
)

CREATE TABLE AnimalTypes
(
	Id INT PRIMARY KEY IDENTITY,
	AnimalType VARCHAR(30) NOT NULL
)

CREATE TABLE Cages
(
	Id INT PRIMARY KEY IDENTITY,
	AnimalTypeId INT NOT NULL FOREIGN KEY REFERENCES AnimalTypes(Id)
)

CREATE TABLE Animals
(
	Id INT PRIMARY KEY IDENTITY,
	[Name] VARCHAR(30) NOT NULL,
	BirthDate DATE NOT NULL,
	OwnerId INT FOREIGN KEY REFERENCES Owners(Id),
	AnimalTypeId INT  NOT NULL FOREIGN KEY REFERENCES AnimalTypes(Id)
)

CREATE TABLE AnimalsCages
(
	CageId INT NOT NULL FOREIGN KEY REFERENCES Cages(Id),
	AnimalId INT NOT NULL FOREIGN KEY REFERENCES Animals(Id),
	PRIMARY KEY(CageId,AnimalId)
)

CREATE TABLE VolunteersDepartments
(
	Id INT PRIMARY KEY IDENTITY,
	DepartmentName VARCHAR(30) NOT NULL
)

CREATE TABLE Volunteers
(
	Id INT PRIMARY KEY IDENTITY,
	[Name] VARCHAR(50) NOT NULL,
	PhoneNumber VARCHAR(15) NOT NULL,
	[Address] VARCHAR(50),
	AnimalId INT FOREIGN KEY REFERENCES Animals(Id),
	DepartmentId INT NOT NULL FOREIGN KEY REFERENCES VolunteersDepartments(Id)
)
--------------------------------------------------------------------------------------
02.Insert

INSERT INTO Volunteers([Name],PhoneNumber,[Address],AnimalId,DepartmentId)
VALUES
('Anita Kostova','0896365412','Sofia, 5 Rosa str.',15,1),
('Dimitur Stoev','0877564223',null,42,4),
('Kalina Evtimova','0896321112','Silistra, 21 Breza str.',9,7),
('Stoyan Tomov','0898564100','Montana, 1 Bor str.',18,8),
('Boryana Mileva','0888112233',null,31,5)

INSERT INTO Animals([Name],BirthDate,OwnerId,AnimalTypeId)
VALUES
('Giraffe','2018-09-21',21,1),
('Harpy Eagle','2015-04-17',15,3),
('Hamadryas Baboon','2017-11-02',null,1),
('Tuatara','2021-06-30',2,4)

--------------------------------------------------------------------------------------
03.Update

UPDATE Animals
SET OwnerId = 4
WHERE OwnerId IS NULL
--------------------------------------------------------------------------------------
04.Delete

DELETE Volunteers
WHERE DepartmentId = 2

DELETE VolunteersDepartments
WHERE Id = 2
--------------------------------------------------------------------------------------
05. Volunteers

SELECT v.[Name],v.PhoneNumber,v.[Address],v.AnimalId,v.DepartmentId
FROM Volunteers AS v
ORDER BY v.[Name] ASC,v.AnimalId ASC,v.DepartmentId ASC
--------------------------------------------------------------------------------------
06. Animals data

SELECT a.[Name],aa.AnimalType,convert(varchar, a.BirthDate, 104)
FROM Animals AS a
JOIN AnimalTypes AS aa ON a.AnimalTypeId = aa.Id
ORDER BY a.[Name]
--------------------------------------------------------------------------------------
07. Owners and Their Animals

SELECT TOP(5) o.[Name],COUNT(*)
FROM Animals AS a
JOIN Owners AS o ON o.Id = a.OwnerId
GROUP BY o.Id,o.[Name]
ORDER BY COUNT(*) DESC,o.[Name]
--------------------------------------------------------------------------------------
08. Owners, Animals and Cages

SELECT CONCAT(o.[Name],'-',a.[Name]),o.PhoneNumber,c.Id
FROM Animals AS a
JOIN Owners AS o ON o.Id = a.OwnerId
JOIN AnimalTypes AS [AT] ON [AT].Id = a.AnimalTypeId
JOIN AnimalsCages AS AC ON AC.AnimalId = a.Id
JOIN Cages AS C ON c.Id = AC.CageId
WHERE [at].Id = 1
ORDER BY o.[Name],a.[Name] DESC
--------------------------------------------------------------------------------------
09. Volunteers in Sofia

SELECT v.[Name],v.PhoneNumber,RIGHT(v.[Address],LEN(v.[Address]) - (CHARINDEX(',',v.[Address]) + 1) )
FROM Volunteers AS v
JOIN VolunteersDepartments AS vd ON vd.Id = v.DepartmentId
WHERE v.[Address] LIKE '%Sofia%' AND vd.Id = 2
ORDER BY v.[Name]
--------------------------------------------------------------------------------------
10. Animals for Adoption

SELECT a.[Name],YEAR(a.BirthDate),aa.AnimalType
FROM Animals AS a
JOIN AnimalTypes AS aa ON aa.Id = a.AnimalTypeId
WHERE a.OwnerId IS NULL AND (DATEDIFF(YEAR,a.BirthDate,'01/01/2022') < 5 AND aa.Id != 3)
ORDER BY a.[Name]
--------------------------------------------------------------------------------------
11. All Volunteers in a Department

CREATE FUNCTION udf_GetVolunteersCountFromADepartment (@VolunteersDepartment VARCHAR(100))
RETURNS INT
BEGIN

DECLARE @id INT = (SELECT Id FROM VolunteersDepartments WHERE DepartmentName = @VolunteersDepartment)
DECLARE @Result INT = (SELECT COUNT(*) FROM Volunteers v WHERE v.DepartmentId = @id)
RETURN @result

END
--------------------------------------------------------------------------------------
12. Animals with Owner or Not

CREATE PROCEDURE usp_AnimalsWithOwnersOrNot(@AnimalName VARCHAR(100))
AS
BEGIN
DECLARE @ifOwner VARCHAR(100) = (SELECT o.[Name] 
FROM Animals AS a
JOIN Owners AS o ON o.Id = a.OwnerId
WHERE a.[Name] = @AnimalName)

IF(@ifOwner IS NOT NULL)
SELECT @AnimalName,@ifOwner
ELSE
SELECT @AnimalName,'For adoption'
END
--------------------------------------------------------------------------------------