01.DDL

CREATE TABLE Sizes
(
	Id INT PRIMARY KEY IDENTITY,
	[Length] INT NOT NULL CHECK([Length] BETWEEN 10 AND 25),
	RingRange DECIMAL(18,2) NOT NULL CHECK(RingRange BETWEEN 1.5 AND 7.5)
)

CREATE TABLE Tastes
(
	Id INT PRIMARY KEY IDENTITY,
	TasteType VARCHAR(20) NOT NULL,
	TasteStrength VARCHAR(15) NOT NULL,
	ImageURL NVARCHAR(100) NOT NULL
)

CREATE TABLE Brands
(
	Id INT PRIMARY KEY IDENTITY,
	BrandName VARCHAR(30) UNIQUE NOT NULL,
	BrandDescription VARCHAR(MAX)
)

CREATE TABLE Cigars
(
	Id INT PRIMARY KEY IDENTITY,
	CigarName VARCHAR(80) NOT NULL,
	BrandId INT NOT NULL FOREIGN KEY REFERENCES Brands(Id),
	TastId INT NOT NULL FOREIGN KEY REFERENCES Tastes(Id),
	SizeId INT NOT NULL FOREIGN KEY REFERENCES Sizes(Id),
	PriceForSingleCigar DECIMAL(18,2) NOT NULL,
	ImageURL NVARCHAR(100) NOT NULL
)

CREATE TABLE Addresses
(
	Id INT PRIMARY KEY IDENTITY,
	Town VARCHAR(30) NOT NULL,
	Country NVARCHAR(30) NOT NULL,
	Streat NVARCHAR(100) NOT NULL,
	ZIP VARCHAR(20) NOT NULL
)

CREATE TABLE Clients
(
	Id INT PRIMARY KEY IDENTITY,
	FirstName NVARCHAR(30) NOT NULL,
	LastName NVARCHAR(30) NOT NULL,
	Email NVARCHAR(30) NOT NULL,
	AddressId INT NOT NULL FOREIGN KEY REFERENCES Addresses(Id)
)

CREATE TABLE ClientsCigars
(
ClientId INT NOT NULL FOREIGN KEY REFERENCES Clients(Id),
CigarId INT NOT NULL FOREIGN KEY REFERENCES Cigars(Id),
PRIMARY KEY (ClientId,CigarId)
)
--------------------------------------------------------------------------------------------
02. Insert

INSERT INTO Cigars(CigarName,BrandId,TastId,SizeId,PriceForSingleCigar,ImageURL)
VALUES 
('COHIBA ROBUSTO',9,1,5,15.50,'cohiba-robusto-stick_18.jpg'),
('COHIBA SIGLO I',9,1,10,410.00,'cohiba-siglo-i-stick_12.jpg'),
('HOYO DE MONTERREY LE HOYO DU MAIRE',14,5,11,7.50,'hoyo-du-maire-stick_17.jpg'),
('HOYO DE MONTERREY LE HOYO DE SAN JUAN',14,4,15,32.00,'hoyo-de-san-juan-stick_20.jpg'),
('TRINIDAD COLONIALES',2,3,8,85.21,'trinidad-coloniales-stick_30.jpg')

INSERT INTO Addresses(Town,Country,Streat,ZIP)
VALUES 
('Sofia','Bulgaria','18 Bul. Vasil levski',1000),
('Athens','Greece','4342 McDonald Avenue',10435),
('Zagreb','Croatia','4333Lauren Drive',10000)
--------------------------------------------------------------------------------------------
03. Update

UPDATE Cigars
SET PriceForSingleCigar = PriceForSingleCigar * 1.2
WHERE TastId = 1

UPDATE Brands
SET BrandDescription = 'New description'
WHERE BrandDescription IS NULL
--------------------------------------------------------------------------------------------
04. Delete

DELETE FROM Clients
WHERE AddressId IN (7,8,10,23)

DELETE Addresses
WHERE Country LIKE 'C%'
--------------------------------------------------------------------------------------------
05. Cigars by Price

SELECT c.CigarName,c.PriceForSingleCigar,c.ImageURL
FROM Cigars AS c
ORDER BY c.PriceForSingleCigar,c.CigarName DESC
--------------------------------------------------------------------------------------------
06. Cigars by Taste

SELECT c.Id,c.CigarName,c.PriceForSingleCigar,t.TasteType,t.TasteStrength
FROM Cigars AS c
JOIN Tastes AS t ON t.Id = c.TastId
WHERE TastId IN (2,3)
ORDER BY c.PriceForSingleCigar DESC
--------------------------------------------------------------------------------------------
07. Clients without Cigars

SELECT c.Id,CONCAT(c.FirstName,' ',c.LastName),c.Email
FROM Clients AS c
LEFT JOIN ClientsCigars AS CC ON cc.ClientId = c.Id
WHERE CC.ClientId IS NULL
ORDER BY CONCAT(c.FirstName,' ',c.LastName)
--------------------------------------------------------------------------------------------
08. First 5 Cigars

SELECT TOP(5) c.CigarName,c.PriceForSingleCigar,c.ImageURL
FROM Cigars AS c
JOIN Sizes AS s ON s.Id = c.SizeId
WHERE s.[Length] >= 12 AND (c.CigarName LIKE '%ci%' OR c.PriceForSingleCigar > 50) AND s.RingRange > 2.55
ORDER BY c.CigarName ASC , c.PriceForSingleCigar DESC
--------------------------------------------------------------------------------------------
09. Clients with ZIP Codes

SELECT CONCAT(c.FirstName,' ',c.LastName),a.Country,a.ZIP,CONCAT('$' ,MAX(CIG.PriceForSingleCigar))
FROM Clients AS c
JOIN Addresses AS a ON a.Id = c.AddressId
JOIN ClientsCigars AS CC ON cc.ClientId = c.Id
JOIN Cigars AS CIG ON CIG.Id = CC.CigarId
WHERE ISNUMERIC(a.ZIP) = 1
GROUP BY a.ZIP,CONCAT(c.FirstName,' ',c.LastName),a.Country
ORDER BY CONCAT(c.FirstName,' ',c.LastName)
--------------------------------------------------------------------------------------------
10. Cigars by Size

SELECT c.LastName,AVG(s.[Length]),CEILING(AVG(s.RingRange))
FROM Clients AS C
JOIN ClientsCigars AS CC ON CC.ClientId = c.Id
JOIN Cigars AS CIG ON CIG.Id = CC.CigarId
JOIN Sizes AS s ON s.Id = CIG.SizeId
GROUP BY c.LastName
ORDER BY AVG(s.[Length]) DESC
--------------------------------------------------------------------------------------------
11. Client with Cigars

CREATE FUNCTION udf_ClientWithCigars(@name VARCHAR(100))
RETURNS INT
BEGIN
DECLARE @id INT = (SELECT Id 
FROM Clients
WHERE FirstName = @name)

DECLARE @Result INT = (SELECT COUNT(*) 
FROM  ClientsCigars AS CC WHERE cc.ClientId = @id)


RETURN @result;
END
--------------------------------------------------------------------------------------------
12. Search for Cigar with Specific Taste

CREATE PROC usp_SearchByTaste(@taste VARCHAR(100))
AS
BEGIN 
SELECT 
c.CigarName,
CONCAT('$',c.PriceForSingleCigar),
t.TasteType,
b.BrandName,
CONCAT(s.[Length],' cm'),
CONCAT(s.RingRange,' cm')
FROM Cigars AS C
JOIN Tastes AS t on t.Id = c.TastId
JOIN Brands AS b on b.Id = c.BrandId
JOIN Sizes as s ON s.Id = c.SizeId
WHERE t.TasteType = @taste
ORDER BY s.[Length],s.RingRange DESC
END
--------------------------------------------------------------------------------------------